< SYMBOL TABLE >
=======================================
Name	Offset	Size	Type	Segment
=======================================
START	00100	-1	LABEL	(NOSEG)
ENDTIME	0013A	-1	LABEL	(NOSEG)
ENDDATE	00198	-1	LABEL	(NOSEG)
ERRORTIME	00199	-1	LABEL	(NOSEG)
INPUT	001A1	-1	LABEL	(NOSEG)
INHOUR	001A7	-1	LABEL	(NOSEG)
ENDHOUR	001CA	-1	LABEL	(NOSEG)
ENDINPUT	001CB	-1	LABEL	(NOSEG)
SHOW_TIME	001CE	-1	LABEL	(NOSEG)
SHOW_DATE	0020B	-1	LABEL	(NOSEG)
MSG	0025D	1	VAR	(NOSEG)
HOURP	0026B	1	VAR	(NOSEG)
MINP	0026E	1	VAR	(NOSEG)
SECP	00271	1	VAR	(NOSEG)
PROMT	00276	1	VAR	(NOSEG)
PROMT2	0029E	1	VAR	(NOSEG)
ERTIME	002CB	1	VAR	(NOSEG)
MSG2	002EA	1	VAR	(NOSEG)
DAYP	002F8	1	VAR	(NOSEG)
MONTHP	002FB	1	VAR	(NOSEG)
CENTURYP	002FE	1	VAR	(NOSEG)
YEARP	00300	1	VAR	(NOSEG)
HOUR	00305	1	VAR	(NOSEG)
MIN	00306	1	VAR	(NOSEG)
CENTURY	00307	1	VAR	(NOSEG)
YEAR	00308	1	VAR	(NOSEG)
MONTH	00309	1	VAR	(NOSEG)
DAY	0030A	1	VAR	(NOSEG)
< END of SYMBOL TABLE >
